{
  "name": "todolist",
  "version": "0.0.1",
  "description": "Todolist creator",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --progress --hot --open --watch",
    "dev-server": "nodemon ./src/server.js localhost 3000"
  },
  "author": "Tomasz Andrzejczak",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.2",
    "immutability-helper": "^2.4.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.1",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-beautiful-dnd": "^2.4.0",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cors": "^2.8.4",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.17.4",
    "material-ui": "^0.19.4",
    "node-sass": "^4.5.3",
    "node-sass-glob-importer": "^5.0.0-alpha.11",
    "nodemon": "^1.12.1",
    "normalize-scss": "^7.0.0",
    "postcss": "^6.0.13",
    "postcss-loader": "^2.0.6",
    "react-router-dom": "^4.2.2",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.0"
  }
}
